# ExtensionNet

./: README.md  codecov.yml
.circleci/: config.yml
src/: ExtensionNet.sln
src/ExtensionNet/: AsyncExtensions.cs  ByteConverter.cs  CopyExtensions.cs  EndianExtensions.cs  Endianness.cs  ExtensionNet.csproj  InternalHashCodeExtensions.cs  InternallyEqualsExtensions.cs  NumericExtensions.cs  ReferenceWrapper.cs  StreamExtensions.cs
src/ExtensionNet.Copy/: CopyExtension.cs  ExtensionNet.Copy.csproj
src/ExtensionNet.Copy.Tests/: CopyExtensionTests.cs  ExtensionNet.Copy.Tests.csproj
src/ExtensionNet.Tests/: ByteConverterTests.cs  CopyExtensionsTests.cs  DummyClasses.cs  EndianExtensionsTests.cs  ExtensionNet.Tests.csproj  InternalHashCodeExtensionsTests.cs  InternallyEqualsExtensionsTests.cs  NumericExtensionsTests.cs  StreamExtensionsTests.cs
src/ExtensionNet.Tests/Copy/: CopyExtensionTests.cs  CopyExtensionsTests.cs
src/ExtensionNet.Tests/Endian/: EndianExtensionsTests.cs
src/ExtensionNet.Tests/Reflective/: CopyExtensionsTests.cs  DummyClasses.cs  InternalHashCodeExtensionsTests.cs  InternallyEqualsExtensionsTests.cs
src/ExtensionNet.Tests/Streams/: StreamExtensionsTests.cs
src/ExtensionNet/Copy/: CopyExtensions.cs
src/ExtensionNet/Endian/: EndianExtensions.cs
src/ExtensionNet/Reflective/: CopyExtensions.cs  InternalHashCodeExtensions.cs  InternallyEqualsExtensions.cs  ReferenceWrapper.cs
src/ExtensionNet/Streams/: StreamExtensions.cs
src/ExtensionNet/Types/: Endianness.cs
